{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Your_Connect_MSSQL_String"
  },
  "AllowedHosts": "*" ,
  "JWT_Info" : {
    "Key" : "Your_Key" ,
    "Iss" : "Your_Iss" ,
    "Aud" : "Your_Aud"
  } ,
  "AES_256" : {
    "Key" : "Your_AES_Key" ,
    "IV" : "Your_AES_IV_Key"
  }
}