{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "",
    "HangfireConnection": ""
  },
  "AllowedHosts": "*" ,
  "JWT_Info" : {
    "Key" : "" ,
    "Iss" : "" ,
    "Aud" : ""
  } ,
  "AES_256" : {
    "Key" : "" ,
    "IV" : ""
  },"Cloudinary" : {
    "CloudName" : "" ,
    "ApiKey" : "" ,
    "ApiSecret" : ""
  }
}